<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .product {
            width: 100%;
            height: 100vh;
            background-color: rgb(147, 196, 147);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .product_head {
            width: 50%;
            height: 350px;
            background-color: #fff;

        }

        .product_name {

            width: 80px;
            height: 90px;
            background-color: blue;


        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #9198A1;
            margin-top: 60px;
            display: flex;
            align-items: center;
        }

        .head_back {
            margin-top: -60px;
            font-size: 15px;
            color: #9198A1;
            font-weight: 50;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px ;

        }

        .product_imeg {
            height: 82%;
            width: 50%;


        }

        .product_body {
            color: #9198A1;        
            height: 82%;
            width: 50%;
            border: 0.5px solid #9198A1;
            margin-left: 330px;
            margin-top: -288px; 
            
        }

        .imeg {
            height: 100%;
            width: 100%;
            object-fit: contain;

        }

        .CLASSIC {
            margin-top: 20px ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 400;
            margin-left: 15px ;
            color: dimgray;
        }

        .POPULAR {
            margin-top: 3px ;
             margin-left: 15px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 15px ;
             font-weight: 400;
        }

        .NOMBER { 
            margin-top: -5px ;
            margin-left:15px;
            font-size: 40px ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

        }
        .text{
            font-size: 13px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-left: 15px;

        }

    .line_types{
        margin-top: 15px ;
        padding: 10px 28px;
        margin-left: 15px   ;
        color: gray;
        background-color: transparent;
        font-weight: 600;
        border:  0.5px solid gray ; 
       }
    </style>
</head>

<body>
    <div class="product">
        <div class="product_head">
            <div class="line">
                <H1 class="head_back   "> &it; BACK TO ALL PLANTS</H1>
            </div>
            <div class=" product_imeg"> <img class="imeg"
                    src="https://www.justfuneralcare.com/wp-content/uploads/Classic20Sympathy20Tabletop20Peace20Lily.jpg"
                    alt=""></div>
            <div class="product_body">
                <p class="CLASSIC ">CLASSIC PEACE LILY </p>
                
                
                <p class="POPULAR"> POPULAR HOUSE PLANT
                </p> <br>
                <p class="NOMBER"> $18 </p>
                 
                <p  class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum eligendi optio deleniti facilis ab amet, dolore aut sit quas?

                </p>
                <button class="line_types">ADD TO CART</button>
                <button class="line_types">WISHLIST</button>

            </div>













        </div>


    </div>















</body>

</html>